# Taxi-app

./: build.gradle  key.jks  key2.jks  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml  outline_account_circle_24.xml  outline_add_24.xml  outline_add_a_photo_24.xml  outline_arrow_back_24.xml  outline_arrow_back_new_24.xml  outline_arrow_forward_24.xml  outline_cancel_24.xml  outline_check_circle_outline_24.xml  outline_delete_forever_24.xml  outline_euro_symbol_24.xml  outline_expand_less_24.xml  outline_expand_more_24.xml  outline_image_not_supported_24.xml  outline_local_taxi_24.xml  outline_navigate_before_24.xml  outline_navigate_next_24.xml  outline_phone_in_talk_24.xml  outline_settings_24.xml  selected_dot.xml  tab_selector.xml  unselected_dot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_accept_order.xml  bottom_sheet_accept_order_client.xml  bottom_sheet_accept_order_driver.xml  bottom_sheet_client_order.xml  bottom_sheet_driver_order.xml  bottom_sheet_open_messenger.xml  bottom_sheet_photo_view.xml  bottom_sheet_show_photos.xml  content_main.xml  content_splash.xml  dialog_connection_lost.xml  edit_photo_item.xml  fragment_law.xml  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
