<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:text="@string/taximeter_price"
        android:textSize="24sp" />
<!--
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="00:00:00"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:text="0 km"
        android:textSize="24sp" />-->
</LinearLayout>